create.setup.dialog.ok=Ok
create.setup.dialog.cancel=Cancel
create.setup.dialog.title=Create setUp Method
create.setup.dialog.message=Method setUp already exist but is not annotated as {0}. Annotate?

intention.error.cannot.create.class.message=Cannot Create Class ''{0}''
intention.error.cannot.create.class.title=Failed to Create Class
